GROQ_API_KEY=your_groq_api_key_here
EXTENSION_API_KEY=abc123
LOG_PATH=/var/log/syslog

POSTGRES_USER=live_user
POSTGRES_PASSWORD=live_pass
POSTGRES_DB=live_db
DATABASE_URL=postgresql://live_user:live_pass@postgres:5432/live_db
